on:
  push:
    branches:
      - master

name: Deploy to Azure App Service

jobs:
  Deploy-To-Azure:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout the Repo"
        uses: actions/checkout@master

      - name: "Setup Node 8.x"
        uses: actions/setup-node@v1
        with:
          node-version: "8.x"

      - name: Install
        run: npm install

      - name: Build
        run: npm run build --if-present
        env:
          REACT_APP_AZURE_AD_B2C_CLIENT_ID: ${{ secrets.REACT_APP_AZURE_AD_B2C_CLIENT_ID }}
          REACT_APP_AZURE_AD_B2C_AUTHORITY: https://bracketapp.b2clogin.com/BracketApp.onmicrosoft.com/b2c_1_signin_signup/
          REACT_APP_AZURE_AD_B2C_REDIRECT_URL: https://bracketapp.azurewebsites.net/

      - name: Test
        run: npm run test --if-present
        env:
          CI: true

      - name: Deploy
        uses: azure/webapps-deploy@v1
        with:
          app-name: bracketapp
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: "./build"
